
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facebook</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <div class="blueHeader">
      <table>
        <tr>
          <td class="row1">Email or Phone</td>
          <td class="row1">Password</td>
        </tr>
        <tr>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><button>Log in</button></td>
        </tr>
        <tr>
          <td><div class="row2"><input type="checkbox">Keep me logged in</div></td>
          <td class="row2">Forgot your password?</td>
        </tr>
    </table>  
    <h1 class="logo">facebook</h1>
  </div>

  <div class="main">
    <div class="leftSide">
          <div class="connect">
            Connect with friends and the
            world around you on Facebook.</div>
          <div class="text">
            <img src="" alt=""/>
            <span class="bold">See photos and updates</span>
            <span class="notBold">from friends in News Feed</span>
          </div> 
            
            <div class="text">
            <img src="" alt=""/>
              <span class="bold">Share what's new</span>
              <span class="notBold">in your life on your timeline</span>
            </div>
               
              <div class="text">
            <img src="" alt=""/>
              <span class="bold">Find more</span>
              <span class="notBold">of what you're looking for with graph search</span>
          </div>      
    </div>
         
    <div class="rightSide">
      <div class="signup">Sign Up</div>
      <div class="free">It's free and always will be</div>
      <input type="text" class="input in1" placeholder="First name">
      <input type="text" class="input in1 fr" placeholder="Last name">
      <input type="text" class="input in2" placeholder="Email or mobile number">
      <input type="text" class="input in2" placeholder="Re-enter email or mobile number">
      <input type="text" class="input in2" placeholder="New password">

      <div class="selectText">Birthday</div>
      <div class="formLine"> 
        <select title="Month" class="selectbody"><option>Month</option></select>
        <select title="Day" class="selectbody fl"><option value="0" selected="1">Day</option></select>
        <select title="Year" class="selectbody fl"><option value="0" selected="1">Year</option></select>
      </div>

      <div class="selectText">Gender</div>
      <div>
          <input type="radio"> <label class="gender">Female</label>
          <input type="radio"> <label class="gender">Male</label>
          <input type="radio"> <label class="gender">Custom</label>
      </div>

      <div class="terms">
          By clicking Sign Up, you agree to our Terms, Data Policy and Cookies Policy. You may receive SMS Notifications from us and can opt out any time.
      </div>  

      <button class="signUp">Sign Up</button>
      <div class="create"><div class="link h">Create a Page</div> for a celebrity, band or business.</div>
    </div>
  </div>
</body>
</html>