body {
  margin: 0;
  background-color: #edf0f5;
  line-height: 1.28;
}

.blueHeader {
  width: 100%;
  height: 82px;
  background-color: #3b5998;
}

table {
  float:right;
  margin-top:15px;
  margin-right: 100px;
}

.row1 {
  color:#fff;
  font-size:11px;
  width:164px;
}
.row2 {
  color:#9daccb;
  font-size:11px;
  width:164px;
}

.logo {
  color: white;
  margin-left: 100px;
  padding-top: 30px;
  margin-top: 0px;
}

.main {
  width: 100%;
  height: 606px;
  
  margin: 0 auto;
  width:980px;
  padding-top:20px;
}

.leftSide {
  width:565px;
  display:inline-block;
}

.connect {
	width: 70%;
  margin-top: 50px;
  font-size: 26px;
  font-weight: 700;
}

.text{
  padding-bottom:10px;
  margin-top:20px;
}

.bold {
  font-weight:bold;
  color:#333;
}

.notBold {
  color:#666;
  margin-left:10px;
}

.rightSide{
  width:399px;
  height:200px;
  float:right;
}

.signup {
  font-size:36px;
  font-weight:700;
  margin-bottom:5px;
}

.free {
  font-size:19px;
  margin-bottom:20px;
}

.formLine {
  display: inline-block;
  width:399px;
}

.input {
  font-size: 18px;
  padding: 8px 10px;
  border: 1px solid #bdc7d8;
  color:#333;
  margin-bottom:10px;
}

.in1 {
  width:172px;
}

.in2 {
  width:377px;
}
.fr {
  float:right;
}

.fl {
  float:left;
}

.selectText {
  font-size:19px;
  margin-bottom:5px;
}

.selectbody {
  display: inline-block;
  height:30px;
  font-size: 13px;
  border: 1px solid #bdc7d8;
  color:#141823;
 
}

.gender {
  font-size: 18px;
  color: #141823;
  margin-right: 4px;
}

.terms {
  font-size: 11px;
  color: #777;
  width:316px;
  margin: 11px 0 11px ;
}

.signUp {
  font-size: 19px;
  font-weight: 700;
  color:#fff;
  padding: 7px 20px;
  background: #67ae55;
  border: 1px solid;
	border-color: #3b6e22;
  margin-top: 10px;
margin-bottom: 10px;
}

.create {
  border-top: 1px solid #a0a9c0;
  color: #666;
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px;
  padding-top: 15px;
}


