
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Github</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class = "navigation">
      <table>
        <tr>
          <td>Why github</td>
          <td>Enterprise</td>
          <td>Explore</td>
          <td>Marketplace</td>
          <td>Pricing</td>
          <td id = "search"><input type="text" name="" placeholder = "Search Github"></td>
          <td id = "signIn">Sign in</td>
          <td id = "signUp">Sign up</td>
        </tr>
      </table>
    </div>
    <div class  = "main">
      <div class = "text">
        <h1>Built for developers</h1>
        <h3>GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects,and build software alongside 40 million developers.</h3>
      </div>
      <div class="form">
        <h5>Username</h5>
        <input type="text" name="">
        <h5>Email Address</h5>
        <input type="text" name="">
        <h5>Password</h5>
        <input type="password" name="">
        <p>Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter. Learn more.</p>
        <button>Sign up for GitHub</button>
        <p class = "agree">By clicking “Sign up for GitHub”, you agree to our Terms of Service and Privacy Statement. We’ll occasionally send you account related emails.<p>
      </div>
    </div>
  </body>
</html>