body {
  background: url(https://github.githubassets.com/images/modules/site/heroes/simple-codelines.svg),#2b3137;
  background-position: center 10%;
  background-size: cover;
  color: hsla(0,0%,100%,.6);
  margin: 0px;
}

.navigation {
  width:100%;
  height: 56px;
  color: hsla(0,0%,100%,.7);
  background-color: #24292e;
  margin:0px;

}

.navigation table {
  color: white;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  margin-left: 50px;
}

.navigation table td {
  width: 100px;
}
#search input{
  float: right;
  margin-left: 300px;
  background-color: hsla(0,0%,100%,.125);
  border-style: none;
  height: 25px;
  width: 200px;
  margin-right: 20px;
}

#signIn {
  width: 60px;
}

#signUp {
  border: 1px solid white;
  margin-left: 20px;
  width: 60px;
}
.main {
  padding-top: 50px;
  padding-left: 150px; 
  padding-right: 150px;
}
.text
{
  float: left;
  width: 50%;
  margin-top: 70px;
}
.text h1{
  color: white;
  font-size: 64px;

}
.text h3{
  font-size: 20px;
}
.form {
  float: right;
  margin-left: 30px;
  width: 378px;
  height: 473px;
  background-color: white;
  padding: 24px;
  color:black;
}
.form input {
  height: 24px;
  padding: 10px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid #d1d5da;
}
.form p {
  font-size: 12px;
}
.form h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.form button {
  background-color: #2ebc4f;
  width: 95%;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 20px 32px 20px 32px;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
}
.agree {
      font-size: 12px;
    color: #6a737d;
}






