
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <img id="mypicture" src="image.png">
    <div class ="reg">
      <h1>Instagram</h1>
      <h2 class="toptext">Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей.</h2>
      <button class="facebook" type="button" name="button">Facebook</button>
        <input class="telephone" type ="text" placeholder="Телефон"><br>
        <input type ="text" placeholder="Имя"><br>
        <input type ="text" placeholder="Имя пользователя"><br>
        <input type ="password" placeholder="Пароль"><br>
        <input class="submit" type="submit" value="Sign up"><br>
      </form>
      <h2 class="bottomtext">Регистрируясь, вы соглашаетесь с нашими Условиями и Политикой конфиденциальности.</h2>
    <h2 class="bottomtext">Есть аккаунт?<a href="#">Вход</a> </h2> 

    </div>
<ul>
  <li><a href="#">О нас</a></li>
  <li><a href="#">Поддержка</a></li>
  <li><a href="#">Блог</a></li>
  <li><a href="#">Пресса</a></li>
  <li><a href="#">АПИ</a></li>
  <li><a href="#">Вакансии</a></li>
  <li><a href="#">Конфиденциальность</a></li>
  <li><a href="#">Условия</a></li>
  <li><a href="#">Директория</a></li>
  <li><a href="#">Язык</a></li>
</ul>
  </body>
</html>
