#mypicture
{
  margin: 13% 0 0 15%;
  width:30%;
  height: 40%;
}

body
{
  background-color:#FAFAFA;
}
h1
{
  font-size:2.5rem;
  font-family: 'Indie Flower', cursive;
  text-align: center;
}
.toptext
{
  font-size:1.5rem;
  color: grey;
  margin-bottom: 0;
  text-align: center;
}
.facebook
{
  margin-top: 5%;
  background-color: #3793ea;
  color: white;
  border-radius: 5px;
  border: 1px solid #3793ea;
  width:90%;
  height:5%;
  font-size: 1rem;
}
.bottomtext
{
  font-size:1.3rem;
  color: grey;
}
.reg
{
  width: 25%;
  height: 750px;
  background-color: white;
  margin-top: 5%;
  margin-right: 15%;
  margin-left: 0;
  float: right;
  padding-left: 35px;
  padding-right: 35px;
  border: 1px solid lightgray;
  text-align: center;
}
.submit {
  background-color: #3793ea;
  color: white;
  border-radius: 5px;
  border: 1px solid #3793ea;
  font-size: 1rem;
}
form
{
  margin-top: 0;
}
input
{
  width: 90%;
  margin-top: 3%;
  height: 5%;
}
ul li
{
   display: inline;
   margin-left: 3%;
   font-size: 1.3rem;
}
a{
  color: #00356e;
}
ul{
  margin-top: 3%;
}
