
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twitter</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  		<div class = "blueView">
  			<div class = "headers"> 
  				<div class = "headerItem">
  					<img src="icon.png">
  					<h1>Follow your interest.</h1>
  				</div>
  				<div class = "headerItem">
  					<img src="icon.png">
  					<h1>Hear what people are talking about.</h1>
  				</div>
  				<div class = "headerItem">
  					<img src="icon.png">
  					<h1>Join the conversation.</h1>
  				</div>
  			</div>
  		</div>
  		<div class = "whiteView">
  			<form>
  				<input type="text" placeholder="Phone" required="true">
  				<input type="text" placeholder="Password" >
  				<a href="" class = "button">Log in</a>
  			</form>
  			<div class = "text">
  				<img src="twitter.jpg">
  				<h1>See what’s happening in the world right now</h1>
  				<h6>Join Twitter today</h6>
  				<button type="button" class = "sign" >Sign up</button>
  				<button type="button" class = "log" >Log in</button>
  			</div>
  		</div>
  </body>
</html>