body{
	color: #14171a;
	height:100%;
	font-size:10px;
	/*line-height:20px;*/
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.blueView{
	background: #1da1f2;
	width:50%;
	height: 100vh;
	float: left;
}
.headers{
	color: white;
	width: 440px;
	padding: 0px 16px;
	position: absolute;
	top: 40%;
	left: 10%;
}
.headerItem {
	clear: both;
	padding-top:20px;
}
.headerItem img{
	width: 20px;
	height: 20px;
	float:left;
}
.headerItem h1{
	margin-top: 0px;
	float:left;
	margin-left: 20px;
}
.whiteView{
	width:50%;
	height: 100vh;
	float: right;
}
.whiteView form{
	margin-top: 30px;
	margin-left:60px;
}
.whiteView input{
	width: 180px;
	height: 30px;
	margin-left: 15px;
}
.whiteView .button{
	width: 50px;
	border: 2px solid #1da1f2;
	padding: 10px;
	border-radius: 8px;
	color: #1da1f2;
	margin-left: 30px;
}
.text{
	margin-top: 15%;
	margin-left: 20%;
	width: 60%;
	
}
.text h1{
	font-size: 30px;
}
.text h6{
	font-size: 20px;
}
.text img {
	height: 50px;
}
.text button{
	width:316px;
	height: 20px;
	border-radius: 100px;
    padding: 16px 16px 16px 16px;
    margin-top: 10px;
    border: 1px solid #1da1f2;
    font-weight: bold;
}
.text .sign{
	color:white;
	background-color: #1da1f2;
}
.log{
	color:#1da1f2;
}
/*.text a{
	margin-bottom: 30px;
	border: 2px solid #1da1f2;
	padding: 10px 150px;
	border-radius: 8px;
	color: #1da1f2;
}*/
